D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\bin\Debug\netcoreapp3.1\WpfApp.exe
D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\bin\Debug\netcoreapp3.1\WpfApp.deps.json
D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\bin\Debug\netcoreapp3.1\WpfApp.runtimeconfig.json
D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\bin\Debug\netcoreapp3.1\WpfApp.runtimeconfig.dev.json
D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\bin\Debug\netcoreapp3.1\WpfApp.dll
D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\bin\Debug\netcoreapp3.1\WpfApp.pdb
D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\obj\Debug\netcoreapp3.1\WpfApp.csprojAssemblyReference.cache
D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\obj\Debug\netcoreapp3.1\App.g.cs
D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\obj\Debug\netcoreapp3.1\WpfApp_MarkupCompile.cache
D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\obj\Debug\netcoreapp3.1\WpfApp_MarkupCompile.lref
D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\obj\Debug\netcoreapp3.1\WpfApp.g.resources
D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\obj\Debug\netcoreapp3.1\WpfApp.AssemblyInfoInputs.cache
D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\obj\Debug\netcoreapp3.1\WpfApp.AssemblyInfo.cs
D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\obj\Debug\netcoreapp3.1\WpfApp.csproj.CoreCompileInputs.cache
D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\obj\Debug\netcoreapp3.1\WpfApp.dll
D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\obj\Debug\netcoreapp3.1\WpfApp.pdb
D:\5sem\SPP\CPP\Lab_3\lab-3\WpfApp\obj\Debug\netcoreapp3.1\WpfApp.genruntimeconfig.cache
